<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav id="navbar">

        </nav>
    </header>

    <section id="welcome-section">
        <h1>Hello, I AM AMIN PAHLAVANI</h1>
        <P>a web developer</P>
    </section>

    <section id="projects">
        <div class="project-tile">

        </div>
    </section>

    





    
</body>
</html>